Repository: weblate/libreelec_addon_argononecontrol
Catalog: source/resources/language/resource.language.*/strings.po
Languages: ru_ru, uk_ua, zh_hans

# Addon Summary
source: Argon ONE case features
ru_ru: Функции корпуса Argon ONE
uk_ua: Функції корпусу Argon ONE
zh_hans: Argon ONE 机箱功能特点

# Addon Description
source: Support for RPi4/5 Argon ONE case features including the power button, fan speed, and the Argon IR remote. One-time restart required.
ru_ru: Поддержка функций корпуса Argon ONE для RPi4/5, включая кнопку питания, скорость вентилятора и ИК-пульт Argon. Требуется однократная перезагрузка.
uk_ua: Підтримка функцій корпусу RPi4/5 Argon ONE, зокрема кнопки увімкнення, керування швидкістю вентилятора і пульту ДК Argon. Потрібне перезавантаження.
zh_hans: 支持 RPi4/5 Argon ONE 机箱功能，包括电源按钮、风扇速度和 Argon IR 遥控器。需要重新启动一次。

# #32000
source: Debug
ru_ru: Отладка
uk_ua: Налагодження
zh_hans: 调试

# #32001
source: Disabled
ru_ru: Отключено
uk_ua: Вимкнено
zh_hans: 禁用

# #32002
source: Enabled
ru_ru: Включено
uk_ua: Увімкнено
zh_hans: 启用

# #32100
source: Fan control
ru_ru: Управление вентилятором
uk_ua: Керування вентилятором
zh_hans: 风扇控制

# #32101
source: CPU temperature (Celsius)
ru_ru: Температура ЦП (Цельсий)
uk_ua: Температура ЦП (°C)
zh_hans: CPU 温度（摄氏度）

# #32102
source: Fan speed (Percent)
ru_ru: Скорость вентилятора (Проценты)
uk_ua: Швидкість вентилятора (%)
zh_hans: 风扇速度（百分比）

# #32103
source: Fan always on
ru_ru: Вентилятор всегда включён
uk_ua: Вентилятор завжди увімкнено
zh_hans: 风扇始终开启

# #32104
source: Fan disabled
ru_ru: Вентилятор отключён
uk_ua: Вентилятор вимкнено
zh_hans: 风扇关闭

# #32105
source: Activate compatibility mode for ONE V1
ru_ru: Активировать режим совместимости для ONE V1
uk_ua: Увімкнути режим сумісності з ONE V1
zh_hans: 激活 ONE V1 的兼容模式

# #32106
source: CPU temperature (Fahrenheit)
ru_ru: Температура ЦП (Фаренгейт)
uk_ua: Температура ЦП (°F)
zh_hans: CPU温度（华氏温度）

# #32107
source: Include SSD/NVMe temperature for fan control
ru_ru: Учитывать температуру SSD/NVMe для управления вентилятором
uk_ua: Враховувати температуру SSD/NVMe для керування вентилятором
zh_hans: 包括 SSD/NVMe 温度，用于风扇控制

# #32108
source: SSD/NVMe temperature (Celsius)
ru_ru: Температура SSD/NVMe (Цельсий)
uk_ua: Температура SSD/NVMe (°C)
zh_hans: SSD/NVMe 温度（摄氏度）

# #32109
source: SSD/NVMe temperature (Fahrenheit)
ru_ru: Температура SSD/NVMe (Фаренгейт)
uk_ua: Температура SSD/NVMe (°F)
zh_hans: SSD/NVMe 温度（华氏温度）

# #32110
source: Temperature threshold 1
ru_ru: Температурный порог 1
uk_ua: Поріг температури 1
zh_hans: 温度阈值 1

# #32111
source: Hysteresis (Celsius)
ru_ru: Гистерезис (Цельсий)
uk_ua: Гістерезис (°C)
zh_hans: 回差（摄氏度）

# #32112
source: Hysteresis (thousandth Fahrenheit)
ru_ru: Гистерезис (тысячные доли Фаренгейта)
uk_ua: Гістерезис (тисячні від °F)
zh_hans: 回差（千分之一华氏度）

# #32113
source: Temperature threshold 4
ru_ru: Температурный порог 4
uk_ua: Поріг температури 4
zh_hans: 温度阈值 4

# #32120
source: Temperature threshold 2
ru_ru: Температурный порог 2
uk_ua: Поріг температури 2
zh_hans: 温度阈值 2

# #32130
source: Temperature threshold 3
ru_ru: Температурный порог 3
uk_ua: Поріг температури 3
zh_hans: 温度阈值 3

# #32200
source: Power button
ru_ru: Кнопка питания
uk_ua: Кнопка живлення
zh_hans: 电源按钮

# #32201
source: Handle power button events
ru_ru: Обрабатывать события кнопки питания
uk_ua: Обробка подій кнопки живлення
zh_hans: 处理电源按钮事件

# #32202
source: Also handles the remote control power off command. It is recommended to disable this option if it is not a ONE V1/2/3 case, such as a ONE V5 or NEO 5, in order to free up GPIOs.
ru_ru: Также обрабатывает команду выключения с пульта дистанционного управления. Рекомендуется отключить эту опцию, если это не корпус ONE V1/2/3, например ONE V5 или NEO 5, чтобы освободить GPIO.
uk_ua: Також обробляє команду вимкнення живлення з пульта ДК. Для корпусів не ONE V1/2/3, наприклад ONE V5 або NEO 5, краще вимкнути цей параметр, щоб звільнити GPIO.
zh_hans: 同时处理遥控器关机指令。若设备并非 ONE V1/V2/V3 机箱（例如 ONE V5 或 NEO 5），建议关闭此选项，以释放 GPIO 引脚资源。

# #32203
source: Use the double tap to shut down (instead of reboot)
ru_ru: Использовать двойное нажатие для выключения (вместо перезагрузки)
uk_ua: Подвійне натискання для вимкнення (замість перезавантаження)
zh_hans: 使用双击关闭（而不是重新启动）

# #32204
source: Deactivates support for ONE V3. Required for some early firmware versions of the ONE V1/Fan HAT. Important: Disconnect the power supply from the case once if the fan control already no longer responds.
ru_ru: Отключает поддержку ONE V3. Требуется для некоторых ранних версий прошивки ONE V1/Fan HAT. Важно: Если управление вентилятором больше не отвечает, один раз отключите питание корпуса.
uk_ua: Вимикає підтримку ONE V3. Необхідно для деяких старий версій вбудованого ПЗ ONE V1/Fan HAT. Важливо! Відключіть блок живлення від корпусу, щойно керування вентилятором припинить працювати.
zh_hans: 停用对 ONE V3 的支持。ONE V1/Fan HAT 的某些早期固件版本需要此功能。重要：如果风扇控制不再响应，请断开电源与机箱的连接。

# #32205
source: Force support for ONE V5/NEO 5/Active Cooler via cooling_fan overlay
ru_ru: Принудительно включить поддержку ONE V5/NEO 5/Active Cooler через overlay cooling_fan
uk_ua: Примусова підтримка ONE V5/NEO 5/Active Cooler через оверлей cooling_fan
zh_hans: 通过 cooling_fan 设备树叠加层，强制启用对 ONE V5 / NEO 5 / 主动散热器的支持

# #32206
source: If enabled, uses the generic RPi5 fan control at the kernel level with the parameters in the config.txt file. Disables the integrated fan control of the Argon ONE V1/2/3! Advantage: Works independently of Kodi. Disadvantage: With this method, a restart is required after each change to the fan/temperature settings in the GUI for the changes to take effect.
ru_ru: При включении использует общее управление вентилятором RPi5 на уровне ядра с параметрами в файле config.txt. Отключает встроенное управление вентилятором Argon ONE V1/2/3! Преимущество: Работает независимо от Kodi. Недостаток: При этом методе после каждого изменения настроек вентилятора/температуры в графическом интерфейсе требуется перезагрузка, чтобы изменения вступили в силу.
uk_ua: Якщо увімкнено, використовується загальне керування вентилятором RPi5 на рівні ядра з параметрами у файлі config.txt. Вимикає вбудоване керування вентилятором Argon ONE V1/2/3! Перевага: працює незалежно від Kodi. Недолік: для цього методу потрібен перезапуск після кожної зміни налаштувань вентилятора/температури в графічному інтерфейсі користувача, щоб зміни набули чинності.
zh_hans: 启用后，将在内核层级调用树莓派 5 通用风扇控制，并读取 config.txt 中的参数配置。同时会禁用 Argon ONE V1/2/3 原厂集成风扇控制。优点：控制逻辑独立于 Kodi 运行，不受播放器影响。缺点：若在界面中修改风扇 / 温度设置，必须重启设备，改动才能生效。

# #32207
source: Activate RPi5 system fan detection for ONE V5/NEO 5/Active Cooler
ru_ru: Активировать обнаружение системного вентилятора RPi5 для ONE V5/NEO 5/Active Cooler
uk_ua: Виявляти системний вентилятор RPi5 для ONE V5/NEO 5/Active Cooler
zh_hans: 为 ONE V5 / NEO 5 / 主动散热器 启用树莓派 5 系统风扇检测

# #32208
source: Try to detect the RPi5 system fan during the add-on startup. Disables Argon ONE V1/V2/V3 fan control automatically if system fan found. Activation requires a restart of the add-on.
ru_ru: Пытаться обнаружить системный вентилятор RPi5 во время запуска дополнения. Автоматически отключает управление вентилятором Argon ONE V1/V2/V3, если системный вентилятор найден. Для активации требуется перезапуск дополнения.
uk_ua: Пробувати виявляти системний вентилятор RPi5 під час запуску додатку. Якщо системний вентилятор знайдень, автоматично вимикає керування вентилятором Argon ONE V1/V2/V3. Для активації потрібно перезапустити надбудову.
zh_hans: 插件启动时尝试检测树莓派 5 系统风扇。若检测到系统风扇，会自动禁用 Argon ONE V1/V2/V3 的风扇控制。启用该功能需要重启插件才能生效。

# #32300
source: Argon Remote
ru_ru: Пульт Argon
uk_ua: Пульт ДК Argon
zh_hans: Argon 控制器

# #32301
source: Setup Argon remote control
ru_ru: Настройка пульта Argon
uk_ua: Налаштування пульту ДК Argon
zh_hans: 设置 Argon 遥控器

# #32400
source: SSD/NVMe fan curve
ru_ru: Кривая вентилятора SSD/NVMe
uk_ua: Графік швидкості вентилятора SSD/NVMe
zh_hans: SSD/NVMe 风扇曲线

# #32401
source: GPU fan curve
ru_ru: Кривая вентилятора ГП
uk_ua: Графік швидкості вентилятора ГП
zh_hans: GPU 风扇曲线

# #32402
source: GPU temperature (Celsius)
ru_ru: Температура ГП (Цельсий)
uk_ua: Температура ГП (°C)
zh_hans: GPU 温度（摄氏度）

# #32403
source: GPU temperature (Fahrenheit)
ru_ru: Температура ГП (Фаренгейт)
uk_ua: Температура ГП (°F)
zh_hans: GPU 温度（华氏温度）

# #32404
source: PMIC fan curve
ru_ru: Кривая вентилятора PMIC
uk_ua: Графік швидкості вентилятора PMIC
zh_hans: PMIC 风扇曲线

# #32405
source: PMIC temperature (Celsius)
ru_ru: Температура PMIC (Цельсий)
uk_ua: Температура PMIC (°C)
zh_hans: PMIC 温度（摄氏度）

# #32406
source: PMIC temperature (Fahrenheit)
ru_ru: Температура PMIC (Фаренгейт)
uk_ua: Температура PMIC (°F)
zh_hans: PMIC 温度（华氏温度）

# #32407
source: Include GPU temperature for fan control
ru_ru: Учитывать температуру ГП для управления вентилятором
uk_ua: Керування вентилятором залежно від температури ГП
zh_hans: 包括用于风扇控制的 GPU 温度

# #32408
source: Include PMIC temperature for fan control
ru_ru: Учитывать температуру PMIC для управления вентилятором
uk_ua: Керування вентилятором залежно від температури PMIC
zh_hans: 包括用于风扇控制的 PMIC 温度

# #32409
source: CPU fan curve
ru_ru: Кривая вентилятора ЦП
uk_ua: Графік швидкості вентилятора ЦП
zh_hans: CPU 风扇曲线
